
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_ZYNQ=y
CONFIG_I2C=y
CONFIG_I2C_CADENCE=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_OF_XILINX_PS=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MTD=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_OF_PARTS=y
CONFIG_NET_CORE=y
CONFIG_PCI=y
CONFIG_PCIE_XILINX_NWL=y
CONFIG_PCI_MSI=y
CONFIG_RTC_CLASS=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_XUSBPS=y
CONFIG_USB_GADGET_XUSBPS=y
CONFIG_USB_OTG=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_XUSBP=y
CONFIG_USB_XUSBPS_DR_OF=y
CONFIG_USB_XUSBPS_OTG=y
