{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.795213",
   "Default View_TopLeft":"2095,169",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port cam_gpio -pg 1 -lvl 10 -x 3780 -y 390 -defaultsOSRD
preplace port cam_i2c -pg 1 -lvl 10 -x 3780 -y 410 -defaultsOSRD
preplace port mipi_phy_if -pg 1 -lvl 0 -x -50 -y 370 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 9 -x 3440 -y 420 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -x 2960 -y 190 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -x 2580 -y 150 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 6 -x 2090 -y 490 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 3 -x 880 -y 220 -defaultsOSRD
preplace inst proc_sys_reset_150M -pg 1 -lvl 1 -x 160 -y 480 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 520 -y 190 -defaultsOSRD
preplace inst v_demosaic_0 -pg 1 -lvl 4 -x 1230 -y 410 -defaultsOSRD
preplace inst v_gamma_lut_0 -pg 1 -lvl 5 -x 1600 -y 410 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -x 2960 -y 630 -defaultsOSRD
preplace inst rgb2ycrcb_0 -pg 1 -lvl 6 -x 2090 -y 880 -defaultsOSRD
preplace inst axis_subset_converter_2 -pg 1 -lvl 7 -x 2580 -y 780 -defaultsOSRD -resize 280 116
preplace inst cpu_reg_v1_0_0 -pg 1 -lvl 9 -x 3440 -y 1160 -defaultsOSRD
preplace netloc axi_vdma_0_s2mm_introut 1 7 1 2760 170n
preplace netloc mipi_csi2_rx_subsyst_0_csirxss_csi_irq 1 3 5 1020J 20 NJ 20 NJ 20 NJ 20 2770
preplace netloc proc_sys_reset_150M_interconnect_aresetn 1 1 7 330 -50 NJ -50 NJ -50 NJ -50 NJ -50 NJ -50 2810
preplace netloc proc_sys_reset_150M_peripheral_aresetn 1 1 8 340 -20 690 340 1050 320 1400 320 1790 240 2370 30 2790 60 3120
preplace netloc v_demosaic_0_interrupt 1 4 4 1420 270 NJ 270 2360J 620 NJ
preplace netloc v_gamma_lut_0_interrupt 1 5 3 1770 10 NJ 10 2800J
preplace netloc xlconcat_0_dout 1 8 1 3130 450n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 10 -10 310 350 -10 680 70 1030 310 1430 310 1800 250 2390 40 2780 70 3110 530 3740
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 2 8 750 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 3750
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 10 -20 -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 NJ -60 3760
preplace netloc cpu_reg_v1_0_0_reg_out4 1 5 5 1870 690 NJ 690 2780J 720 NJ 720 3740
preplace netloc axis_subset_converter_0_m_axis_tdata 1 5 2 1880 310 2280
preplace netloc axis_subset_converter_0_m_axis_tdest 1 5 2 1820 290 2300
preplace netloc axis_subset_converter_0_m_axis_tid 1 5 2 1810 280 2340
preplace netloc axis_subset_converter_0_m_axis_tkeep 1 5 2 1840 300 2330
preplace netloc axis_subset_converter_0_m_axis_tstrb 1 5 2 1890 330 2320
preplace netloc axis_subset_converter_0_m_axis_tlast 1 5 2 1850 320 2290
preplace netloc axis_subset_converter_0_m_axis_tuser 1 5 2 1860 640 2280
preplace netloc rgb2ycrcb_0_src_TREADY 1 5 2 1830 260 2350
preplace netloc axis_subset_converter_0_m_axis_tvalid 1 5 2 1900 340 2310
preplace netloc zynq_ultra_ps_e_0_IIC_0 1 9 1 NJ 410
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 3 720 80 NJ 80 1410J
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 7 710J -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 3140
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 670 170n
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 5 700 90 NJ 90 NJ 90 NJ 90 2380J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 9 360 -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 NJ -40 3740
preplace netloc rgb2ycrcb_0_dst 1 6 1 2380 760n
preplace netloc S00_AXI_1 1 7 1 N 130
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 3 1 1010 170n
preplace netloc v_gamma_lut_0_m_axis_video 1 5 1 1780 400n
preplace netloc ps8_0_axi_periph_M02_AXI 1 2 2 730 100 1040J
preplace netloc axis_subset_converter_2_M_AXIS 1 6 2 2400 260 2750
preplace netloc mipi_phy_if_0_1 1 0 3 -30J -30 NJ -30 740J
preplace netloc v_demosaic_0_m_axis_video 1 4 1 N 400
preplace netloc zynq_ultra_ps_e_0_GPIO_0 1 9 1 NJ 390
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 3130 190n
levelinfo -pg 1 -50 160 520 880 1230 1600 2090 2580 2960 3440 3780
pagesize -pg 1 -db -bbox -sgen -180 -100 3900 1370
"
}
0
