<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dilation" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dilation"/>
            </pragma>
        </directive>
        <directive functionName="erosion" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="erosion"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

