<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2902540</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Jun 11 13:47:57 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2020.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>3f8b40256f874c39b0f8250743e50bbd</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>5</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>07c9d752556a57e8a44e0334a7de94e1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>07c9d752556a57e8a44e0334a7de94e1</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xczu3eg</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynquplus</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>sfvc784</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2904 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>basedialog_cancel=8</TD>
   <TD>basedialog_ok=18</TD>
   <TD>basedialog_yes=12</TD>
   <TD>constraintschooserpanel_create_file=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>coretreetablepanel_core_tree_table=6</TD>
   <TD>createconstraintsfilepanel_file_name=1</TD>
   <TD>filesetpanel_file_set_panel_tree=26</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>fpgachooser_fpga_table=2</TD>
   <TD>ipstatussectionpanel_upgrade_selected=2</TD>
   <TD>mainmenumgr_checkpoint=16</TD>
   <TD>mainmenumgr_edit=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_export=14</TD>
   <TD>mainmenumgr_file=33</TD>
   <TD>mainmenumgr_flow=9</TD>
   <TD>mainmenumgr_ip=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open=2</TD>
   <TD>mainmenumgr_open_block_design=2</TD>
   <TD>mainmenumgr_project=14</TD>
   <TD>mainmenumgr_reports=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_settings=2</TD>
   <TD>mainmenumgr_text_editor=15</TD>
   <TD>mainmenumgr_tools=4</TD>
   <TD>mainmenumgr_view=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=6</TD>
   <TD>mainwinmenumgr_layout=3</TD>
   <TD>msgtreepanel_message_view_tree=1</TD>
   <TD>msgview_clear_messages_resulting_from_user_executed=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>newexporthardwaredialog_include_bitstream=1</TD>
   <TD>numjobschooser_number_of_jobs=2</TD>
   <TD>pacommandnames_add_sources=1</TD>
   <TD>pacommandnames_addresseditor_window=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_ports=2</TD>
   <TD>pacommandnames_auto_update_hier=2</TD>
   <TD>pacommandnames_export_bitstream_files=3</TD>
   <TD>pacommandnames_export_hardware=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_regenerate_layout=7</TD>
   <TD>pacommandnames_report_ip_status=1</TD>
   <TD>pacommandnames_save_rsb_design=1</TD>
   <TD>pacommandnames_simulation_run=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_address_editor=1</TD>
   <TD>paviews_code=2</TD>
   <TD>paviews_ip_catalog=2</TD>
   <TD>paviews_project_summary=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_background=1</TD>
   <TD>psspanelclockingpage_tabbed_pane=1</TD>
   <TD>psstreetablepanelbuilder_adv_clk_tree=2</TD>
   <TD>psstreetablepanelbuilder_clk_tree=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>psstreetablepanelbuilder_mio_tree=8</TD>
   <TD>rdicommands_custom_commands=3</TD>
   <TD>rdicommands_settings=1</TD>
   <TD>reportipstatusinfodialog_report_ip_status=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbapplyautomationbar_run_connection_automation=2</TD>
   <TD>saveprojectutils_save=1</TD>
   <TD>selectmenu_highlight=2</TD>
   <TD>settingsprojectgeneralpage_choose_device_for_your_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_generate_output_products_immediately=2</TD>
   <TD>srcmenu_ip_hierarchy=2</TD>
   <TD>statemonitor_reset_step=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=4</TD>
   <TD>systembuilderview_add_ip=3</TD>
   <TD>systembuilderview_optimize_routing=4</TD>
   <TD>systembuilderview_pinning=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>systemtab_upgrade_later=1</TD>
   <TD>touchpointsurveydialog_no=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=2</TD>
   <TD>autoconnectport=2</TD>
   <TD>customizersbblock=6</TD>
   <TD>editdelete=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>exportbitfile=2</TD>
   <TD>fileexit=2</TD>
   <TD>launchvitis=1</TD>
   <TD>newexporthardware=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>openaddresseditor=2</TD>
   <TD>regeneratersblayout=7</TD>
   <TD>reportipstatus=2</TD>
   <TD>runbitgen=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>saversbdesign=2</TD>
   <TD>toolssettings=1</TD>
   <TD>upgradeip=2</TD>
   <TD>viewtaskprojectmanager=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=7</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=7</TD>
   <TD>export_simulation_ies=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=7</TD>
   <TD>export_simulation_questa=7</TD>
   <TD>export_simulation_riviera=7</TD>
   <TD>export_simulation_vcs=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=7</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=2</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=5</TD>
   <TD>totalsynthesisruns=5</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>carry8=6</TD>
    <TD>fdce=97</TD>
    <TD>fdre=846</TD>
    <TD>fdse=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=32</TD>
    <TD>lut1=310</TD>
    <TD>lut2=71</TD>
    <TD>lut3=241</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=113</TD>
    <TD>lut5=70</TD>
    <TD>lut6=196</TD>
    <TD>muxf7=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=1</TD>
    <TD>ps8=1</TD>
    <TD>srl16e=27</TD>
    <TD>srlc32e=51</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=30</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>carry8=6</TD>
    <TD>fdce=97</TD>
    <TD>fdre=846</TD>
    <TD>fdse=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=32</TD>
    <TD>lut1=310</TD>
    <TD>lut2=71</TD>
    <TD>lut3=241</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=113</TD>
    <TD>lut5=70</TD>
    <TD>lut6=196</TD>
    <TD>muxf7=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=1</TD>
    <TD>ps8=1</TD>
    <TD>srl16e=27</TD>
    <TD>srlc32e=51</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=30</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=USER</TD>
    <TD>core_container=NA</TD>
    <TD>da_axi4_cnt=2</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>maxhierdepth=0</TD>
    <TD>numblks=6</TD>
    <TD>numhdlrefblks=0</TD>
    <TD>numhierblks=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>numhlsblks=0</TD>
    <TD>numnonxlnxblks=0</TD>
    <TD>numpkgbdblks=0</TD>
    <TD>numreposblks=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>numsysgenblks=0</TD>
    <TD>synth_mode=OOC_per_IP</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=design_1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>ax_pwm_v1_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_s00_axi_addr_width=4</TD>
    <TD>c_s00_axi_data_width=32</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=user</TD>
    <TD>x_ipname=ax_pwm</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2020.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_21_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_axi_addr_width=40</TD>
    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_id_width=16</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_supports_read=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_family=zynquplus</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=0</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=0</TD>
    <TD>c_translation_mode=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=21</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipproduct=Vivado 2020.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=0</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=zynquplus</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2020.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>zynq_ultra_ps_e_v3_3_2_zynq_ultra_ps_e/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_dp_use_audio=0</TD>
    <TD>c_dp_use_video=0</TD>
    <TD>c_emio_gpio_width=1</TD>
    <TD>c_en_emio_trace=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_fifo_enet0=0</TD>
    <TD>c_en_fifo_enet1=0</TD>
    <TD>c_en_fifo_enet2=0</TD>
    <TD>c_en_fifo_enet3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_maxigp0_data_width=128</TD>
    <TD>c_maxigp1_data_width=128</TD>
    <TD>c_maxigp2_data_width=32</TD>
    <TD>c_num_f2p_0_intr_inputs=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_f2p_1_intr_inputs=1</TD>
    <TD>c_num_fabric_resets=1</TD>
    <TD>c_pl_clk0_buf=FALSE</TD>
    <TD>c_pl_clk1_buf=FALSE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pl_clk2_buf=FALSE</TD>
    <TD>c_pl_clk3_buf=FALSE</TD>
    <TD>c_saxigp0_data_width=128</TD>
    <TD>c_saxigp1_data_width=128</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_saxigp2_data_width=128</TD>
    <TD>c_saxigp3_data_width=128</TD>
    <TD>c_saxigp4_data_width=128</TD>
    <TD>c_saxigp5_data_width=128</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_saxigp6_data_width=128</TD>
    <TD>c_sd0_internal_bus_width=8</TD>
    <TD>c_sd1_internal_bus_width=4</TD>
    <TD>c_trace_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_pipeline_width=8</TD>
    <TD>c_use_debug_test=0</TD>
    <TD>c_use_diff_rw_clk_gp0=0</TD>
    <TD>c_use_diff_rw_clk_gp1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_diff_rw_clk_gp2=0</TD>
    <TD>c_use_diff_rw_clk_gp3=0</TD>
    <TD>c_use_diff_rw_clk_gp4=0</TD>
    <TD>c_use_diff_rw_clk_gp5=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_diff_rw_clk_gp6=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=zynq_ultra_ps_e</TD>
    <TD>x_ipproduct=Vivado 2020.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=3.3</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>zynq_ultra_ps_e_v3_3_user_configuration/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>x_ipversion=3.3</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>psu__acpu0__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__acpu1__power__on=1</TD>
    <TD>psu__acpu2__power__on=1</TD>
    <TD>psu__acpu3__power__on=1</TD>
    <TD>psu__actual__ip=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__can0__grp_clk__enable=0</TD>
    <TD>psu__can0__peripheral__enable=1</TD>
    <TD>psu__can0__peripheral__io=MIO 38 .. 39</TD>
    <TD>psu__can0_loop_can1__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__can1__grp_clk__enable=0</TD>
    <TD>psu__can1__peripheral__enable=1</TD>
    <TD>psu__can1__peripheral__io=MIO 32 .. 33</TD>
    <TD>psu__crf_apb__acpu_ctrl__act_freqmhz=1066.656006</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__acpu_ctrl__divisor0=1</TD>
    <TD>psu__crf_apb__acpu_ctrl__freqmhz=1200</TD>
    <TD>psu__crf_apb__acpu_ctrl__srcsel=APLL</TD>
    <TD>psu__crf_apb__afi0_ref__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi0_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi0_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi0_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi0_ref_ctrl__srcsel=DPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi1_ref__enable=0</TD>
    <TD>psu__crf_apb__afi1_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi1_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi1_ref_ctrl__freqmhz=667</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi1_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__afi2_ref__enable=0</TD>
    <TD>psu__crf_apb__afi2_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi2_ref_ctrl__divisor0=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi2_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi2_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__afi3_ref__enable=0</TD>
    <TD>psu__crf_apb__afi3_ref_ctrl__act_freqmhz=667</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi3_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi3_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi3_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__afi4_ref__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi4_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi4_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi4_ref_ctrl__freqmhz=667</TD>
    <TD>psu__crf_apb__afi4_ref_ctrl__srcsel=DPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi5_ref__enable=0</TD>
    <TD>psu__crf_apb__afi5_ref_ctrl__act_freqmhz=667</TD>
    <TD>psu__crf_apb__afi5_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__afi5_ref_ctrl__freqmhz=667</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__afi5_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__apll_ctrl__div2=1</TD>
    <TD>psu__crf_apb__apll_ctrl__fbdiv=64</TD>
    <TD>psu__crf_apb__apll_ctrl__srcsel=PSS_REF_CLK</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__apll_frac_cfg__enabled=0</TD>
    <TD>psu__crf_apb__apll_to_lpd_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__apm_ctrl__act_freqmhz=1</TD>
    <TD>psu__crf_apb__apm_ctrl__divisor0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__apm_ctrl__freqmhz=1</TD>
    <TD>psu__crf_apb__dbg_fpd_ctrl__act_freqmhz=249.997498</TD>
    <TD>psu__crf_apb__dbg_fpd_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__dbg_fpd_ctrl__freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dbg_fpd_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__dbg_trace_ctrl__act_freqmhz=250</TD>
    <TD>psu__crf_apb__dbg_trace_ctrl__divisor0=5</TD>
    <TD>psu__crf_apb__dbg_trace_ctrl__freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dbg_trace_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__dbg_tstmp_ctrl__act_freqmhz=249.997498</TD>
    <TD>psu__crf_apb__dbg_tstmp_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__dbg_tstmp_ctrl__freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dbg_tstmp_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__ddr_ctrl__act_freqmhz=599.994019</TD>
    <TD>psu__crf_apb__ddr_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__ddr_ctrl__freqmhz=1200</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__ddr_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__dp_audio_ref_ctrl__act_freqmhz=24.999750</TD>
    <TD>psu__crf_apb__dp_audio_ref_ctrl__divisor0=16</TD>
    <TD>psu__crf_apb__dp_audio_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dp_audio_ref_ctrl__freqmhz=25</TD>
    <TD>psu__crf_apb__dp_audio_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crf_apb__dp_stc_ref_ctrl__act_freqmhz=26.666401</TD>
    <TD>psu__crf_apb__dp_stc_ref_ctrl__divisor0=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dp_stc_ref_ctrl__divisor1=1</TD>
    <TD>psu__crf_apb__dp_stc_ref_ctrl__freqmhz=27</TD>
    <TD>psu__crf_apb__dp_stc_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crf_apb__dp_video_ref_ctrl__act_freqmhz=299.997009</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dp_video_ref_ctrl__divisor0=5</TD>
    <TD>psu__crf_apb__dp_video_ref_ctrl__divisor1=1</TD>
    <TD>psu__crf_apb__dp_video_ref_ctrl__freqmhz=300</TD>
    <TD>psu__crf_apb__dp_video_ref_ctrl__srcsel=VPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dpdma_ref_ctrl__act_freqmhz=599.994019</TD>
    <TD>psu__crf_apb__dpdma_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__dpdma_ref_ctrl__freqmhz=600</TD>
    <TD>psu__crf_apb__dpdma_ref_ctrl__srcsel=DPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dpll_ctrl__div2=1</TD>
    <TD>psu__crf_apb__dpll_ctrl__fbdiv=72</TD>
    <TD>psu__crf_apb__dpll_ctrl__srcsel=PSS_REF_CLK</TD>
    <TD>psu__crf_apb__dpll_frac_cfg__enabled=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__dpll_to_lpd_ctrl__divisor0=3</TD>
    <TD>psu__crf_apb__gdma_ref_ctrl__act_freqmhz=599.994019</TD>
    <TD>psu__crf_apb__gdma_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__gdma_ref_ctrl__freqmhz=600</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__gdma_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__gpu_ref_ctrl__act_freqmhz=599.994019</TD>
    <TD>psu__crf_apb__gpu_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__gpu_ref_ctrl__freqmhz=600</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__gpu_ref_ctrl__srcsel=DPLL</TD>
    <TD>psu__crf_apb__pcie_ref_ctrl__act_freqmhz=249.997498</TD>
    <TD>psu__crf_apb__pcie_ref_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__pcie_ref_ctrl__freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__pcie_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__sata_ref_ctrl__act_freqmhz=250</TD>
    <TD>psu__crf_apb__sata_ref_ctrl__divisor0=5</TD>
    <TD>psu__crf_apb__sata_ref_ctrl__freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__sata_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__topsw_lsbus_ctrl__act_freqmhz=99.999001</TD>
    <TD>psu__crf_apb__topsw_lsbus_ctrl__divisor0=5</TD>
    <TD>psu__crf_apb__topsw_lsbus_ctrl__freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__topsw_lsbus_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crf_apb__topsw_main_ctrl__act_freqmhz=533.328003</TD>
    <TD>psu__crf_apb__topsw_main_ctrl__divisor0=2</TD>
    <TD>psu__crf_apb__topsw_main_ctrl__freqmhz=533.333</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__topsw_main_ctrl__srcsel=APLL</TD>
    <TD>psu__crf_apb__vpll_ctrl__div2=1</TD>
    <TD>psu__crf_apb__vpll_ctrl__fbdiv=90</TD>
    <TD>psu__crf_apb__vpll_ctrl__srcsel=PSS_REF_CLK</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crf_apb__vpll_frac_cfg__enabled=0</TD>
    <TD>psu__crf_apb__vpll_to_lpd_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__adma_ref_ctrl__act_freqmhz=499.994995</TD>
    <TD>psu__crl_apb__adma_ref_ctrl__divisor0=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__adma_ref_ctrl__freqmhz=500</TD>
    <TD>psu__crl_apb__adma_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__afi6__enable=0</TD>
    <TD>psu__crl_apb__afi6_ref_ctrl__act_freqmhz=500</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__afi6_ref_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__afi6_ref_ctrl__freqmhz=500</TD>
    <TD>psu__crl_apb__afi6_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__ams_ref_ctrl__act_freqmhz=49.999500</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__ams_ref_ctrl__divisor0=30</TD>
    <TD>psu__crl_apb__ams_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__ams_ref_ctrl__freqmhz=50</TD>
    <TD>psu__crl_apb__ams_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__can0_ref_ctrl__act_freqmhz=99.999001</TD>
    <TD>psu__crl_apb__can0_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__can0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__can0_ref_ctrl__freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__can0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__can1_ref_ctrl__act_freqmhz=99.999001</TD>
    <TD>psu__crl_apb__can1_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__can1_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__can1_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__can1_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__cpu_r5_ctrl__act_freqmhz=499.994995</TD>
    <TD>psu__crl_apb__cpu_r5_ctrl__divisor0=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__cpu_r5_ctrl__freqmhz=500</TD>
    <TD>psu__crl_apb__cpu_r5_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__csu_pll_ctrl__act_freqmhz=180</TD>
    <TD>psu__crl_apb__csu_pll_ctrl__divisor0=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__csu_pll_ctrl__freqmhz=180</TD>
    <TD>psu__crl_apb__csu_pll_ctrl__srcsel=SysOsc</TD>
    <TD>psu__crl_apb__dbg_lpd_ctrl__act_freqmhz=249.997498</TD>
    <TD>psu__crl_apb__dbg_lpd_ctrl__divisor0=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__dbg_lpd_ctrl__freqmhz=250</TD>
    <TD>psu__crl_apb__dbg_lpd_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__debug_r5_atclk_ctrl__act_freqmhz=1000</TD>
    <TD>psu__crl_apb__debug_r5_atclk_ctrl__divisor0=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__debug_r5_atclk_ctrl__freqmhz=1000</TD>
    <TD>psu__crl_apb__debug_r5_atclk_ctrl__srcsel=RPLL</TD>
    <TD>psu__crl_apb__dll_ref_ctrl__act_freqmhz=1499.984985</TD>
    <TD>psu__crl_apb__dll_ref_ctrl__freqmhz=1500</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__dll_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__gem0_ref_ctrl__act_freqmhz=125</TD>
    <TD>psu__crl_apb__gem0_ref_ctrl__divisor0=12</TD>
    <TD>psu__crl_apb__gem0_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem0_ref_ctrl__freqmhz=125</TD>
    <TD>psu__crl_apb__gem0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__gem1_ref_ctrl__act_freqmhz=125</TD>
    <TD>psu__crl_apb__gem1_ref_ctrl__divisor0=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem1_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__gem1_ref_ctrl__freqmhz=125</TD>
    <TD>psu__crl_apb__gem1_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__gem2_ref_ctrl__act_freqmhz=125</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem2_ref_ctrl__divisor0=12</TD>
    <TD>psu__crl_apb__gem2_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__gem2_ref_ctrl__freqmhz=125</TD>
    <TD>psu__crl_apb__gem2_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem3_ref_ctrl__act_freqmhz=124.998749</TD>
    <TD>psu__crl_apb__gem3_ref_ctrl__divisor0=12</TD>
    <TD>psu__crl_apb__gem3_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__gem3_ref_ctrl__freqmhz=125</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem3_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__gem_tsu_ref_ctrl__act_freqmhz=249.997498</TD>
    <TD>psu__crl_apb__gem_tsu_ref_ctrl__divisor0=6</TD>
    <TD>psu__crl_apb__gem_tsu_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__gem_tsu_ref_ctrl__freqmhz=250</TD>
    <TD>psu__crl_apb__gem_tsu_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__i2c0_ref_ctrl__act_freqmhz=99.999001</TD>
    <TD>psu__crl_apb__i2c0_ref_ctrl__divisor0=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__i2c0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__i2c0_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__i2c0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__i2c1_ref_ctrl__act_freqmhz=99.999001</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__i2c1_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__i2c1_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__i2c1_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__i2c1_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__iopll_ctrl__div2=1</TD>
    <TD>psu__crl_apb__iopll_ctrl__fbdiv=90</TD>
    <TD>psu__crl_apb__iopll_ctrl__srcsel=PSS_REF_CLK</TD>
    <TD>psu__crl_apb__iopll_frac_cfg__enabled=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__iopll_to_fpd_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__iou_switch_ctrl__act_freqmhz=266.664001</TD>
    <TD>psu__crl_apb__iou_switch_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__iou_switch_ctrl__freqmhz=267</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__iou_switch_ctrl__srcsel=RPLL</TD>
    <TD>psu__crl_apb__lpd_lsbus_ctrl__act_freqmhz=99.999001</TD>
    <TD>psu__crl_apb__lpd_lsbus_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__lpd_lsbus_ctrl__freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__lpd_lsbus_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__lpd_switch_ctrl__act_freqmhz=499.994995</TD>
    <TD>psu__crl_apb__lpd_switch_ctrl__divisor0=3</TD>
    <TD>psu__crl_apb__lpd_switch_ctrl__freqmhz=500</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__lpd_switch_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__nand_ref_ctrl__act_freqmhz=100</TD>
    <TD>psu__crl_apb__nand_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__nand_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__nand_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__nand_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__ocm_main_ctrl__act_freqmhz=500</TD>
    <TD>psu__crl_apb__ocm_main_ctrl__divisor0=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__ocm_main_ctrl__freqmhz=500</TD>
    <TD>psu__crl_apb__ocm_main_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__pcap_ctrl__act_freqmhz=187.498123</TD>
    <TD>psu__crl_apb__pcap_ctrl__divisor0=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pcap_ctrl__freqmhz=200</TD>
    <TD>psu__crl_apb__pcap_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__pl0_ref_ctrl__act_freqmhz=99.999001</TD>
    <TD>psu__crl_apb__pl0_ref_ctrl__divisor0=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__pl0_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__pl0_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crl_apb__pl1_ref_ctrl__act_freqmhz=149.998505</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl1_ref_ctrl__divisor0=4</TD>
    <TD>psu__crl_apb__pl1_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__pl1_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__pl1_ref_ctrl__srcsel=RPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl2_ref_ctrl__act_freqmhz=100</TD>
    <TD>psu__crl_apb__pl2_ref_ctrl__divisor0=4</TD>
    <TD>psu__crl_apb__pl2_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__pl2_ref_ctrl__freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl2_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crl_apb__pl3_ref_ctrl__act_freqmhz=100</TD>
    <TD>psu__crl_apb__pl3_ref_ctrl__divisor0=4</TD>
    <TD>psu__crl_apb__pl3_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__pl3_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__pl3_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crl_apb__qspi_ref_ctrl__act_freqmhz=299.997009</TD>
    <TD>psu__crl_apb__qspi_ref_ctrl__divisor0=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__qspi_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__qspi_ref_ctrl__freqmhz=300</TD>
    <TD>psu__crl_apb__qspi_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__rpll_ctrl__div2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__rpll_ctrl__fbdiv=48</TD>
    <TD>psu__crl_apb__rpll_ctrl__srcsel=PSS_REF_CLK</TD>
    <TD>psu__crl_apb__rpll_frac_cfg__enabled=0</TD>
    <TD>psu__crl_apb__rpll_to_fpd_ctrl__divisor0=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__sdio0_ref_ctrl__act_freqmhz=187.498123</TD>
    <TD>psu__crl_apb__sdio0_ref_ctrl__divisor0=8</TD>
    <TD>psu__crl_apb__sdio0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__sdio0_ref_ctrl__freqmhz=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__sdio0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__sdio1_ref_ctrl__act_freqmhz=187.498123</TD>
    <TD>psu__crl_apb__sdio1_ref_ctrl__divisor0=8</TD>
    <TD>psu__crl_apb__sdio1_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__sdio1_ref_ctrl__freqmhz=200</TD>
    <TD>psu__crl_apb__sdio1_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__spi0_ref_ctrl__act_freqmhz=214</TD>
    <TD>psu__crl_apb__spi0_ref_ctrl__divisor0=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__spi0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__spi0_ref_ctrl__freqmhz=200</TD>
    <TD>psu__crl_apb__spi0_ref_ctrl__srcsel=RPLL</TD>
    <TD>psu__crl_apb__spi1_ref_ctrl__act_freqmhz=214</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__spi1_ref_ctrl__divisor0=7</TD>
    <TD>psu__crl_apb__spi1_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__spi1_ref_ctrl__freqmhz=200</TD>
    <TD>psu__crl_apb__spi1_ref_ctrl__srcsel=RPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__timestamp_ref_ctrl__act_freqmhz=33.333000</TD>
    <TD>psu__crl_apb__timestamp_ref_ctrl__divisor0=1</TD>
    <TD>psu__crl_apb__timestamp_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__timestamp_ref_ctrl__srcsel=PSS_REF_CLK</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__uart0_ref_ctrl__act_freqmhz=99.999001</TD>
    <TD>psu__crl_apb__uart0_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__uart0_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__uart0_ref_ctrl__freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__uart0_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__uart1_ref_ctrl__act_freqmhz=99.999001</TD>
    <TD>psu__crl_apb__uart1_ref_ctrl__divisor0=15</TD>
    <TD>psu__crl_apb__uart1_ref_ctrl__divisor1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__uart1_ref_ctrl__freqmhz=100</TD>
    <TD>psu__crl_apb__uart1_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__usb0_bus_ref_ctrl__act_freqmhz=249.997498</TD>
    <TD>psu__crl_apb__usb0_bus_ref_ctrl__divisor0=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__usb0_bus_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__usb0_bus_ref_ctrl__freqmhz=250</TD>
    <TD>psu__crl_apb__usb0_bus_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__crl_apb__usb1_bus_ref_ctrl__act_freqmhz=250</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__usb1_bus_ref_ctrl__divisor0=6</TD>
    <TD>psu__crl_apb__usb1_bus_ref_ctrl__divisor1=1</TD>
    <TD>psu__crl_apb__usb1_bus_ref_ctrl__freqmhz=250</TD>
    <TD>psu__crl_apb__usb1_bus_ref_ctrl__srcsel=IOPLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__usb3__enable=1</TD>
    <TD>psu__crl_apb__usb3_dual_ref_ctrl__act_freqmhz=19.999800</TD>
    <TD>psu__crl_apb__usb3_dual_ref_ctrl__divisor0=25</TD>
    <TD>psu__crl_apb__usb3_dual_ref_ctrl__divisor1=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__crl_apb__usb3_dual_ref_ctrl__freqmhz=20</TD>
    <TD>psu__crl_apb__usb3_dual_ref_ctrl__srcsel=IOPLL</TD>
    <TD>psu__csu__csu_tamper_0__enable=0</TD>
    <TD>psu__csu__csu_tamper_0__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_10__enable=0</TD>
    <TD>psu__csu__csu_tamper_10__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_11__enable=0</TD>
    <TD>psu__csu__csu_tamper_11__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_12__enable=0</TD>
    <TD>psu__csu__csu_tamper_12__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_1__enable=0</TD>
    <TD>psu__csu__csu_tamper_1__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_2__enable=0</TD>
    <TD>psu__csu__csu_tamper_2__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_3__enable=0</TD>
    <TD>psu__csu__csu_tamper_3__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_4__enable=0</TD>
    <TD>psu__csu__csu_tamper_4__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_5__enable=0</TD>
    <TD>psu__csu__csu_tamper_5__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_6__enable=0</TD>
    <TD>psu__csu__csu_tamper_6__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_7__enable=0</TD>
    <TD>psu__csu__csu_tamper_7__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__csu_tamper_8__enable=0</TD>
    <TD>psu__csu__csu_tamper_8__erase_bbram=0</TD>
    <TD>psu__csu__csu_tamper_9__enable=0</TD>
    <TD>psu__csu__csu_tamper_9__erase_bbram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__csu__peripheral__enable=0</TD>
    <TD>psu__ddr_qos_enable=0</TD>
    <TD>psu__ddrc__al=0</TD>
    <TD>psu__ddrc__bank_addr_count=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__bus_width=64 Bit</TD>
    <TD>psu__ddrc__cl=16</TD>
    <TD>psu__ddrc__clock_stop_en=0</TD>
    <TD>psu__ddrc__col_addr_count=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__cwl=12</TD>
    <TD>psu__ddrc__device_capacity=8192 MBits</TD>
    <TD>psu__ddrc__dram_width=16 Bits</TD>
    <TD>psu__ddrc__ecc=Disabled</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__enable=1</TD>
    <TD>psu__ddrc__freq_mhz=1</TD>
    <TD>psu__ddrc__memory_type=DDR 4</TD>
    <TD>psu__ddrc__row_addr_count=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__speed_bin=DDR4_2400P</TD>
    <TD>psu__ddrc__t_faw=30.0</TD>
    <TD>psu__ddrc__t_ras_min=32</TD>
    <TD>psu__ddrc__t_rc=45.32</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__t_rcd=16</TD>
    <TD>psu__ddrc__t_rp=16</TD>
    <TD>psu__ddrc__train_data_eye=1</TD>
    <TD>psu__ddrc__train_read_gate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ddrc__train_write_level=1</TD>
    <TD>psu__displayport__peripheral__enable=1</TD>
    <TD>psu__dpaux__peripheral__enable=1</TD>
    <TD>psu__dpaux__peripheral__io=MIO 27 .. 30</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__enet0__grp_mdio__enable=0</TD>
    <TD>psu__enet0__peripheral__enable=0</TD>
    <TD>psu__enet1__grp_mdio__enable=0</TD>
    <TD>psu__enet1__peripheral__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__enet2__grp_mdio__enable=0</TD>
    <TD>psu__enet2__peripheral__enable=0</TD>
    <TD>psu__enet3__grp_mdio__enable=1</TD>
    <TD>psu__enet3__grp_mdio__io=MIO 76 .. 77</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__enet3__peripheral__enable=1</TD>
    <TD>psu__enet3__peripheral__io=MIO 64 .. 75</TD>
    <TD>psu__ep__ip=0</TD>
    <TD>psu__fp__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__fpd_slcr__wdt_clk_sel__select=APB</TD>
    <TD>psu__fpga_pl0_enable=1</TD>
    <TD>psu__fpga_pl1_enable=0</TD>
    <TD>psu__fpga_pl2_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__fpga_pl3_enable=0</TD>
    <TD>psu__gem__tsu__enable=0</TD>
    <TD>psu__gen_ipi_0__master=APU</TD>
    <TD>psu__gen_ipi_10__master=NONE</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gen_ipi_1__master=RPU0</TD>
    <TD>psu__gen_ipi_2__master=RPU1</TD>
    <TD>psu__gen_ipi_3__master=PMU</TD>
    <TD>psu__gen_ipi_4__master=PMU</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gen_ipi_5__master=PMU</TD>
    <TD>psu__gen_ipi_6__master=PMU</TD>
    <TD>psu__gen_ipi_7__master=NONE</TD>
    <TD>psu__gen_ipi_8__master=NONE</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gen_ipi_9__master=NONE</TD>
    <TD>psu__gpio0_mio__peripheral__enable=0</TD>
    <TD>psu__gpio1_mio__io=MIO 26 .. 51</TD>
    <TD>psu__gpio1_mio__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__gpio2_mio__peripheral__enable=0</TD>
    <TD>psu__gpio_emio__peripheral__enable=0</TD>
    <TD>psu__gpu_pp0__power__on=1</TD>
    <TD>psu__gpu_pp1__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__i2c0__grp_int__enable=0</TD>
    <TD>psu__i2c0__peripheral__enable=0</TD>
    <TD>psu__i2c0_loop_i2c1__enable=0</TD>
    <TD>psu__i2c1__grp_int__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__i2c1__peripheral__enable=1</TD>
    <TD>psu__i2c1__peripheral__io=MIO 24 .. 25</TD>
    <TD>psu__iou_slcr__iou_ttc_apb_clk__ttc0_sel=APB</TD>
    <TD>psu__iou_slcr__iou_ttc_apb_clk__ttc1_sel=APB</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__iou_slcr__iou_ttc_apb_clk__ttc2_sel=APB</TD>
    <TD>psu__iou_slcr__iou_ttc_apb_clk__ttc3_sel=APB</TD>
    <TD>psu__iou_slcr__wdt_clk_sel__select=APB</TD>
    <TD>psu__l2_bank0__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__nand__chip_enable__enable=0</TD>
    <TD>psu__nand__data_strobe__enable=0</TD>
    <TD>psu__nand__peripheral__enable=0</TD>
    <TD>psu__nand__ready_busy__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ocm_bank0__power__on=1</TD>
    <TD>psu__ocm_bank1__power__on=1</TD>
    <TD>psu__ocm_bank2__power__on=1</TD>
    <TD>psu__ocm_bank3__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__override__basic_clock=0</TD>
    <TD>psu__pcie__peripheral__enable=1</TD>
    <TD>psu__pcie__peripheral__rootport_io=MIO 37</TD>
    <TD>psu__pjtag__peripheral__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pl__power__on=1</TD>
    <TD>psu__pmu__emio_gpi__enable=0</TD>
    <TD>psu__pmu__emio_gpo__enable=0</TD>
    <TD>psu__pmu__gpi0__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pmu__gpi1__enable=0</TD>
    <TD>psu__pmu__gpi2__enable=0</TD>
    <TD>psu__pmu__gpi3__enable=0</TD>
    <TD>psu__pmu__gpi4__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pmu__gpi5__enable=0</TD>
    <TD>psu__pmu__gpo0__enable=0</TD>
    <TD>psu__pmu__gpo1__enable=0</TD>
    <TD>psu__pmu__gpo2__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__pmu__gpo3__enable=0</TD>
    <TD>psu__pmu__gpo4__enable=0</TD>
    <TD>psu__pmu__gpo5__enable=0</TD>
    <TD>psu__pmu__peripheral__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__protection__ddr_segments=NONE</TD>
    <TD>psu__protection__debug=0</TD>
    <TD>psu__protection__fpd_segments=SA:0xFD1A0000; SIZE:1280; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |      SA:0xFD000000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |      SA:0xFD010000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |      SA:0xFD020000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |      SA:0xFD030000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |      SA:0xFD040000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |      SA:0xFD050000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |      SA:0xFD610000; SIZE:512; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |      SA:0xFD5D0000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware     |     SA:0xFD1A0000 ; SIZE:1280; UNIT:KB; RegionTZ:Secure ; WrAllowed:Read/Write; subsystemId:Secure Subsystem</TD>
    <TD>psu__protection__lpd_segments=SA:0xFF980000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware| SA:0xFF5E0000; SIZE:2560; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware| SA:0xFFCC0000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware| SA:0xFF180000; SIZE:768; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware| SA:0xFF410000; SIZE:640; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware| SA:0xFFA70000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware| SA:0xFF9A0000; SIZE:64; UNIT:KB; RegionTZ:Secure; WrAllowed:Read/Write; subsystemId:PMU Firmware|SA:0xFF5E0000 ; SIZE:2560; UNIT:KB; RegionTZ:Secure ; WrAllowed:Read/Write; subsystemId:Secure Subsystem|SA:0xFFCC0000 ; SIZE:64; UNIT:KB; RegionTZ:Secure ; WrAllowed:Read/Write; subsystemId:Secure Subsystem|SA:0xFF180000 ; SIZE:768; UNIT:KB; RegionTZ:Secure ; WrAllowed:Read/Write; subsystemId:Secure Subsystem|SA:0xFF9A0000 ; SIZE:64; UNIT:KB; RegionTZ:Secure ; WrAllowed:Read/Write; subsystemId:Secure Subsystem</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__protection__ocm_segments=NONE</TD>
    <TD>psu__protection__presubsystems=NONE</TD>
    <TD>psu__protection__subsystems=PMU Firmware:PMU|Secure Subsystem:</TD>
    <TD>psu__qspi__grp_fbclk__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__qspi__grp_fbclk__io=MIO 6</TD>
    <TD>psu__qspi__peripheral__data_mode=x4</TD>
    <TD>psu__qspi__peripheral__enable=1</TD>
    <TD>psu__qspi__peripheral__io=MIO 0 .. 5</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__qspi__peripheral__mode=Single</TD>
    <TD>psu__rpu__power__on=1</TD>
    <TD>psu__sata__lane0__enable=0</TD>
    <TD>psu__sata__lane1__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__sata__peripheral__enable=0</TD>
    <TD>psu__sd0__grp_cd__enable=0</TD>
    <TD>psu__sd0__grp_pow__enable=1</TD>
    <TD>psu__sd0__grp_pow__io=MIO 23</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__sd0__grp_wp__enable=0</TD>
    <TD>psu__sd0__peripheral__enable=1</TD>
    <TD>psu__sd0__peripheral__io=MIO 13 .. 22</TD>
    <TD>psu__sd0__slot_type=eMMC</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__sd1__grp_cd__enable=1</TD>
    <TD>psu__sd1__grp_cd__io=MIO 45</TD>
    <TD>psu__sd1__grp_pow__enable=0</TD>
    <TD>psu__sd1__grp_wp__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__sd1__peripheral__enable=1</TD>
    <TD>psu__sd1__peripheral__io=MIO 46 .. 51</TD>
    <TD>psu__sd1__slot_type=SD 2.0</TD>
    <TD>psu__spi0__grp_ss0__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__spi0__grp_ss1__enable=0</TD>
    <TD>psu__spi0__grp_ss2__enable=0</TD>
    <TD>psu__spi0__peripheral__enable=0</TD>
    <TD>psu__spi0_loop_spi1__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__spi1__grp_ss0__enable=0</TD>
    <TD>psu__spi1__grp_ss1__enable=0</TD>
    <TD>psu__spi1__grp_ss2__enable=0</TD>
    <TD>psu__spi1__peripheral__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__swdt0__peripheral__enable=0</TD>
    <TD>psu__swdt1__peripheral__enable=0</TD>
    <TD>psu__tcm0a__power__on=1</TD>
    <TD>psu__tcm0b__power__on=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__tcm1a__power__on=1</TD>
    <TD>psu__tcm1b__power__on=1</TD>
    <TD>psu__testscan__peripheral__enable=0</TD>
    <TD>psu__trace__peripheral__enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__ttc0__peripheral__enable=1</TD>
    <TD>psu__ttc1__peripheral__enable=1</TD>
    <TD>psu__ttc2__peripheral__enable=1</TD>
    <TD>psu__ttc3__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__uart0__baud_rate=115200</TD>
    <TD>psu__uart0__modem__enable=0</TD>
    <TD>psu__uart0__peripheral__enable=1</TD>
    <TD>psu__uart0__peripheral__io=MIO 42 .. 43</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__uart0_loop_uart1__enable=0</TD>
    <TD>psu__uart1__modem__enable=0</TD>
    <TD>psu__uart1__peripheral__enable=0</TD>
    <TD>psu__usb0__peripheral__enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>psu__usb0__peripheral__io=MIO 52 .. 63</TD>
    <TD>psu__usb1__peripheral__enable=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-slack_lesser_than=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>timing-18=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-hierarchical_depth=default::4</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>clocks=0.002271</TD>
    <TD>confidence_level_clock_activity=High</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_io_activity=High</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_overall=Medium</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>devstatic=0.344512</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xczu3eg-sfvc784-1-i</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=2.826710</TD>
    <TD>effective_thetaja=2.36</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_probability=0.990000</TD>
    <TD>family=zynquplus</TD>
    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
</TR><TR ALIGN='LEFT'>    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.002671</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=32.5 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>logic=0.001464</TD>
    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=3.171223</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_enable=1.000000</TD>
    <TD>output_load=0.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=sfvc784</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_clock_constrained=3.000000</TD>
    <TD>pct_inputs_defined=0</TD>
    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
</TR><TR ALIGN='LEFT'>    <TD>ps8=2.819079</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.001225</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=industrial</TD>
    <TD>thetajb=2.7 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetasa=5.5 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=2.36</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_junc_temp=32.5 (C)</TD>
    <TD>user_thetajb=2.7 (C/W)</TD>
    <TD>user_thetasa=5.5 (C/W)</TD>
    <TD>vcc_psadc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc_psadc_static_current=0.001500</TD>
    <TD>vcc_psadc_total_current=0.001500</TD>
    <TD>vcc_psadc_voltage=1.800000</TD>
    <TD>vcc_psaux_dynamic_current=0.000002</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc_psaux_static_current=0.002200</TD>
    <TD>vcc_psaux_total_current=0.002202</TD>
    <TD>vcc_psaux_voltage=1.800000</TD>
    <TD>vcc_psbatt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc_psbatt_static_current=0.000000</TD>
    <TD>vcc_psbatt_total_current=0.000000</TD>
    <TD>vcc_psbatt_voltage=1.200000</TD>
    <TD>vcc_psddr_pll_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc_psddr_pll_static_current=0.001000</TD>
    <TD>vcc_psddr_pll_total_current=0.001000</TD>
    <TD>vcc_psddr_pll_voltage=1.800000</TD>
    <TD>vcc_psintfp_ddr_dynamic_current=0.816255</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc_psintfp_ddr_static_current=0.004850</TD>
    <TD>vcc_psintfp_ddr_total_current=0.821105</TD>
    <TD>vcc_psintfp_ddr_voltage=0.850000</TD>
    <TD>vcc_psintfp_dynamic_current=1.056909</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc_psintfp_static_current=0.038816</TD>
    <TD>vcc_psintfp_total_current=1.095724</TD>
    <TD>vcc_psintfp_voltage=0.850000</TD>
    <TD>vcc_psintlp_dynamic_current=0.247614</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc_psintlp_static_current=0.007857</TD>
    <TD>vcc_psintlp_total_current=0.255472</TD>
    <TD>vcc_psintlp_voltage=0.850000</TD>
    <TD>vcc_pspll_dynamic_current=0.069237</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc_pspll_static_current=0.002000</TD>
    <TD>vcc_pspll_total_current=0.071237</TD>
    <TD>vcc_pspll_voltage=1.200000</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.008000</TD>
    <TD>vccadc_total_current=0.008000</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_dynamic_current=0.000274</TD>
    <TD>vccaux_io_static_current=0.025382</TD>
    <TD>vccaux_io_total_current=0.025656</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.047261</TD>
    <TD>vccaux_total_current=0.047261</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.000812</TD>
    <TD>vccbram_total_current=0.000812</TD>
    <TD>vccbram_voltage=0.850000</TD>
    <TD>vccint_dynamic_current=0.005842</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_io_dynamic_current=0.000000</TD>
    <TD>vccint_io_static_current=0.027479</TD>
    <TD>vccint_io_total_current=0.027479</TD>
    <TD>vccint_io_voltage=0.850000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.058011</TD>
    <TD>vccint_total_current=0.063853</TD>
    <TD>vccint_voltage=0.850000</TD>
    <TD>vcco10_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco10_static_current=0.000000</TD>
    <TD>vcco10_total_current=0.000000</TD>
    <TD>vcco10_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.000658</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.006871</TD>
    <TD>vcco33_total_current=0.007529</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco_psddr_504_dynamic_current=0.643185</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_psddr_504_static_current=0.034000</TD>
    <TD>vcco_psddr_504_total_current=0.677185</TD>
    <TD>vcco_psddr_504_voltage=1.200000</TD>
    <TD>vcco_psio0_500_dynamic_current=0.000267</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_psio0_500_static_current=0.000600</TD>
    <TD>vcco_psio0_500_total_current=0.000867</TD>
    <TD>vcco_psio0_500_voltage=1.800000</TD>
    <TD>vcco_psio1_501_dynamic_current=0.000533</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_psio1_501_static_current=0.000600</TD>
    <TD>vcco_psio1_501_total_current=0.001133</TD>
    <TD>vcco_psio1_501_voltage=1.800000</TD>
    <TD>vcco_psio2_502_dynamic_current=0.000178</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_psio2_502_static_current=0.000600</TD>
    <TD>vcco_psio2_502_total_current=0.000778</TD>
    <TD>vcco_psio2_502_voltage=1.800000</TD>
    <TD>vcco_psio3_503_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_psio3_503_static_current=0.000600</TD>
    <TD>vcco_psio3_503_total_current=0.000600</TD>
    <TD>vcco_psio3_503_voltage=3.300000</TD>
    <TD>version=2020.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>vps_mgtravcc_dynamic_current=0.118055</TD>
    <TD>vps_mgtravcc_static_current=0.001000</TD>
    <TD>vps_mgtravcc_total_current=0.119055</TD>
    <TD>vps_mgtravcc_voltage=0.850000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vps_mgtravtt_dynamic_current=0.033000</TD>
    <TD>vps_mgtravtt_static_current=0.001000</TD>
    <TD>vps_mgtravtt_total_current=0.034000</TD>
    <TD>vps_mgtravtt_voltage=1.800000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>analog=0</TD>
    <TD>analog_se=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
    <TD>diff_hstl_i_dci_12=0</TD>
    <TD>diff_hstl_i_dci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12=0</TD>
    <TD>diff_hsul_12_dci=0</TD>
    <TD>diff_pod10=0</TD>
    <TD>diff_pod10_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_pod12=0</TD>
    <TD>diff_pod12_dci=0</TD>
    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
    <TD>diff_sstl135_ii=0</TD>
    <TD>diff_sstl15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_ii=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hslvdci_15=0</TD>
    <TD>hslvdci_18=0</TD>
    <TD>hstl_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_i_dci=0</TD>
    <TD>hstl_i_dci_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
    <TD>lvds=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvpecl=0</TD>
    <TD>lvttl=0</TD>
    <TD>mipi_dphy_dci=0</TD>
    <TD>pod10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pod10_dci=0</TD>
    <TD>pod12=0</TD>
    <TD>pod12_dci=0</TD>
    <TD>slvs_400_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slvs_400_25=0</TD>
    <TD>sstl12=0</TD>
    <TD>sstl12_dci=0</TD>
    <TD>sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_dci=0</TD>
    <TD>sstl135_ii=0</TD>
    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_ii=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sub_lvds=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_ps_functional_category=Clock</TD>
    <TD>bufg_ps_used=1</TD>
    <TD>carry8_functional_category=CLB</TD>
    <TD>carry8_used=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_functional_category=Register</TD>
    <TD>fdce_used=97</TD>
    <TD>fdre_functional_category=Register</TD>
    <TD>fdre_used=637</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Register</TD>
    <TD>fdse_used=20</TD>
    <TD>lut1_functional_category=CLB</TD>
    <TD>lut1_used=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=CLB</TD>
    <TD>lut2_used=58</TD>
    <TD>lut3_functional_category=CLB</TD>
    <TD>lut3_used=159</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=CLB</TD>
    <TD>lut4_used=93</TD>
    <TD>lut5_functional_category=CLB</TD>
    <TD>lut5_used=47</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=CLB</TD>
    <TD>lut6_used=137</TD>
    <TD>muxf7_functional_category=CLB</TD>
    <TD>muxf7_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=I/O</TD>
    <TD>obuf_used=1</TD>
    <TD>ps8_functional_category=Advanced</TD>
    <TD>ps8_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=CLB</TD>
    <TD>srl16e_used=25</TD>
    <TD>srlc32e_functional_category=CLB</TD>
    <TD>srlc32e_used=49</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-debug_log=default::[not_specified]</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-include_dirs=default::[not_specified]</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_dsp=default::-1</TD>
    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-part=xczu3eg-sfvc784-1-i</TD>
    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=design_1_wrapper</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:57s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=1252.949MB</TD>
    <TD>memory_peak=2362.316MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
